# ===============================
# SERVER CONFIGURATION
# ===============================

server.port=8080
spring.devtools.restart.enabled=true

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/logisticcompanyservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect